# Use the official Node.js v16 image as base
FROM node:16

# Set the working directory to /app
WORKDIR /app

# Install the Nx CLI globally
RUN npm install -g @nrwl/cli

COPY package.json package-lock.json ./

COPY tsconfig.base.json ./
COPY apps/microservices/log ./apps/microservices/log
COPY libs ./libs

COPY env.staging ./.env

# Install dependencies for the NestJS application
RUN npm install --force

EXPOSE 8007

# Build the NestJS application
RUN npx nx run microservices-log:build:production